version: "3.3"
services: 
  api: 
    container_name: "apicontacts"
    build:
      dockerfile: ./api.Dockerfile
      context: .
    volumes:
      - ./contacts:/var/www/html/contacts
    ports: 
      - "80:80"
    expose:
      - 80

volumes:
  contacts: